.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-logo {
    width: 160px;
  }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}


.spaces-page{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  position: relative;
}

.spaces-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px;
}

.space-card{
  width: 300px;
  margin: 0.75rem;
  text-align: start;
}

article.space-card-info{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.space-card-info h2, .space-card-info h3{
  color: white;
  font-size: 0.9rem;
}


.space-card-info h3{
  font-weight: 400;
  opacity: 65%;
}

span.space-timeframe{
  font-weight: 300;
  opacity: 65%;
}

h2#star-rating{
  font-size: 0.9rem;
  color: #61dafb;
}

#filter-search-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 12px;
  border-radius: 12px;
  display: flex;
    position: sticky;
    top: 50px;
    z-index: 1;
}

#dropdown{
  display: inline-flex;
  align-content: center;
}

#filter-icon{
  height: 16px;
  margin: 4px 10px 5px 5px;
}

#search-bar{
  min-width: fit-content;
  width: 300px;
}

.vertical-seperator {
  border-left: 3px dotted #acb4c3;
  height: 25px;
  margin: 0px 15px;
}

div#listing-container{
  display: flex;
  justify-content: center;
}

form#listing-form{
  display: grid;
  width: 50%;
  max-width: 700px;
  min-width: 500px;
  background-color: #222529;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: start;
}

#listing-form input, #listing-form textarea{
  margin: 0 auto;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  transition: 500ms;
}

#listing-form input, #listing-form textarea{
  border: none;
  color: white;
  width: 100%;
  background-color: #3b3f43;
  transition: 200ms;
}

#listing-form input:focus, #listing-form textarea:focus {
  color: black;
  background-color: #d6d9df;
  transition: 200ms;
}


form#listing-form Button{
  justify-self: center;
  
  padding: .5rem;
  width: 60%;
}

div.errors-container{
  margin: 10px;
  justify-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
}

span#error-message{
  width: 100%;
  padding: 5px 20px;
  margin: 3px;
  color: rgb(255, 0, 0);
  background-color: rgba(255, 0, 0, 0.10);
  border-radius: 5px;
}

div#space-container{
  display: flexbox;
    gap: 5px;
    margin: 1rem;
    flex-wrap: wrap;
}

div#images-container{
  display: flex;
  gap: 5px;
  justify-content: center;
  margin: 1rem;
  padding-bottom: 1rem;
}

.featured-image img{
  width: 100%; 
  max-width: 40rem;
  border-radius: 10px 0px 0px 10px;
}

div.supporting-images{
  display: grid;
  gap: 5px;
}

div.supporting-images .blank-image{
  background-color: #474d59;
  width: 150px;
  height: auto;
}

.blank-image:first-child{
  border-top-right-radius: 10px;
  opacity: 80%;
}

.blank-image:last-child{
  border-bottom-right-radius: 10px;
  opacity: 60%;
}

div#information-container{
  color: white;
  gap: 5px;
  display: flexbox;
  justify-content: center;
  width: 100%;
  max-width: 50rem;
  margin: auto;
}

#list-group{
  padding-bottom: 0.5rem;
}

.list-group-item{
  color: white !important;
  background: #222529 !important;
  transition: 200ms;
}

.list-group-item.active {
  /* Override bootstrap styles */
  color: #282c34 !important;
  border: none;
  border-radius: 10px !important;
  background-color: #61dafb !important;
  z-index: 0 !important;
  transition: 200ms;
}

#list-content{
  margin: 1rem;
  text-align: left;
}

div.additional-info{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div.additional-info > div {
  padding: 1rem 3rem;
  border: 1px solid rgba(255, 178, 34, 0.25);
  border-radius: 5px;
  margin: 5px;
}

div.additional-info>div p {
  text-align: center;
  margin-bottom: .5rem;
  color: rgba(255, 178, 34)
}


div#reviews-container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#reviews-container form{
  display: flex;
}

#reviews-container .reviews-header{
  padding: 1rem;
  width: 100%;
  display: block;
  font-size: 1.5rem;
  opacity: 65%;
}

div#reviews-container > div{
  align-items: flex-start;
  padding: 1rem;
  margin: 5px;
  border-radius: 10px;
  background-color: #3b404a;
  min-width: 100%;
  height: min-content;
}

div.review-card-header{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

span.review-title{
  font-size: 1.1rem;
  font-weight: bold;
}

.horizontal-seperator{
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 0px;
}

div.review p{
  padding-top: 10px;
  opacity: 70%;
}

span.review-username b{
  color: #61dafb;
  opacity: 50%;
}

img#trash-icon{
  width: 16px;
}

.ugc-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
}

.review-space-container{
 display: flexbox;
 margin: 0px 0px 0px 25px;
}

#user-reviews-container, #user-spaces-container{
  color: white;
  background-color: #222529;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid;
}

#user-reviews-container{
  border-color: rgba(255, 255, 255, 0.25);
}

#user-spaces-container{
  margin-top: 1rem;
  border-color:rgba(255, 178, 34, 0.25);
}

.space-buttons-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.user-review, .user-space{
  margin: 3px;
}

.user-review p{
  opacity: 65%;
}

.user-space{
  width: min-width;
}


